
[dropdown_idx]
coldPath = $SPLUNK_DB\dropdown_idx\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\dropdown_idx\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\dropdown_idx\thaweddb
